CONTENTFUL_SPACE_ID='2c19fjokk0im'
CONTENTFUL_ACCESS_TOKEN='FO-Td3_IOXMtu26v_NGlkA0Kx_5kQQj7rzl618L01V0'
PGUSER='netlify-functions'
PGPASSWORD='vF%!UQAUbU!I6pFx'
PGHOST='34.123.198.32'
PGDATABASE='postgres'
PGPORT='5432'
GOOGLE_LOGIN_CLIENT_ID='73763651412-tv9ft7hi8ufl492o01ha1lhl5e6j7u5n.apps.googleusercontent.com'
GOOGLE_LOGIN_CLIENT_SECRET='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'
GOOGLE_LOGIN_REDIRECT='https://demo-prehomes.netlify.app/login/google'
GOOGLE_MAPS_API_KEY='AIzaSyBi76kzF9HZr3hjSUvBA45aqIJTwe-zR9g'
HUBSPOT_API_KEY='73529e0b-47bd-47ba-9ec6-41c5a43ffb3e'
GATSBY_HUBSPOT_BASE_URL='https://api.hsforms.com'
GATSBY_PORTAL_ID='20853099'
WALK_SCORE_API_KEY='1db6d07e9057664b3453dcaa0ccbfcdb'
SKIP_WALKSCORE_API_USAGE='true'
SKIP_RESOLVE_NEIGHBORHOOD='true'